[program:node]
command = node app.js
directory = /home/dotcloud/current
environment = NODE_ENV=production

[program:queue_worker_0]
command = node worker.js
directory = /home/dotcloud/current

[program:queue_worker_1]
command = node worker.js
directory = /home/dotcloud/current

[program:queue_worker_2]
command = node worker.js
directory = /home/dotcloud/current