server {

	listen 80;
	server_name unfriend.tarnfeld.com www.unfriend.it unfriend.it;
	access_log /var/log/nginx/unfriend.access.log;

	root /var/www/hosts/unfriend.it/www;
	index index.php index.html;

	location / {

		# Try and load a file/dir if not pass it to the handler
		try_files $uri @handler;
		expires 30d;
	}

	# Images and static content
	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {

		# Turn logging off for these static files
		access_log off;
	}

	# Hidden files
	location /. {
	
		deny all;
	}
}