<DOCTYPE html>
<html>
	<head>
		<title>unfriend.it &raquo; coming soon</title>
		<style type="text/css">
			body {
				font-family: "Lucida Grande", Tahoma, Helvetica, Arial, sans-serif;
				display: none;
			}
			#wrapper {
				width: 320px;
				height: 100px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -50px 0 0 -160px;
			}
			h1 {
				width: 320px;
				height: 41px;
				text-indent: -100000px;
				margin: 0 0 10px 0;
				padding: 0;
				background: url(img/logo.gif) no-repeat 0 0;
			}
			p {
				margin: 5px 0;
				font-size: 11px;
			}
			a {
				text-decoration: none;
				color: #000;
				font-weight: bold;
				-webkit-transition: color 200ms ease-in-out;
			}
			a:hover {
				color: #476fb3;
			}
		</style>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript">
		$(function() {
			setTimeout(function() {
				$("body").fadeIn(500);
			}, 250);
		});
		</script>
	</head>
	<body>
		<div id="wrapper">
			<h1>Unfriend.it</h1>
			<p>Mass-unfriending for the masses. <strong>Coming soon to you.</strong></p>
			<p>Follow us on twitter <a href="http://twitter.com/unfriendit">@unfriendit</a>.</p>
		</div>

		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-28044490-1']);
		  _gaq.push(['_setDomainName', 'unfriend.it']);
		  _gaq.push(['_setAllowLinker', true]);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>
</html>